<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.SVGPath?>

<GridPane id="pane" fx:id="greeterGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaend.greeterUIController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
  </rowConstraints>

    <children>
        <ToolBar id="toolbar" fx:id="toolbar" nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="0" GridPane.columnSpan="8" GridPane.rowIndex="0" GridPane.rowSpan="1">
            <Button id="btnExit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onButtonClose" text="X" />
        </ToolBar>

        <Pane styleClass="bgPane" GridPane.columnSpan="8" GridPane.rowIndex="7" GridPane.rowSpan="2">
            <SVGPath content="M0 42.9467L60.2084 60.9556C120.416 78.9645 240.834 114.982 361.25 114.982C481.666 114.982 602.084 78.9645 722.5 48.9497C842.916 18.9349 963.334 -5.07694 1083.75 0.926025C1204.16 6.92898 1324.59 42.9467 1384.79 60.9556L1445 78.9645V151H1384.79C1324.59 151 1204.16 151 1083.75 151C963.334 151 842.916 151 722.5 151C602.084 151 481.666 151 361.25 151C240.834 151 120.416 151 60.2084 151H0V42.9467Z" fillRule="EVEN_ODD" layoutY="28.0" styleClass="bgPane">
            </SVGPath>
            <Pane layoutY="179.0" prefHeight="20.0" styleClass="bgGreenPane" GridPane.columnIndex="0" GridPane.columnSpan="8" GridPane.rowIndex="7" />
        </Pane>

        <TextField fx:id="txtUsernameInput" promptText="Username" styleClass="textfield" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <PasswordField fx:id="txtUserPasswordInput" promptText="Password" styleClass="textfield" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Label id="lblErrorLogin" fx:id="lblErrorOutput" contentDisplay="CENTER" layoutY="20" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
      <Button fx:id="btnConfirmLogin" onAction="#btnLoginClicked" prefHeight="25.0" prefWidth="155.0" styleClass="btnLogin" text="Login" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
    </children>
</GridPane>
