<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.TableHeaderRow?>
<Pane id="mainPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaend.mainUIController">
   <children>
      <ToolBar id="toolbar" fx:id="toolbar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="640.0">
        <items>
            <Button id="btnExit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onButtonClose" text="X" />
        </items>
      </ToolBar>
       <TabPane layoutY="56.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="364.0" prefWidth="640.0" styleClass="tabPane" tabClosingPolicy="UNAVAILABLE">
           <Tab id="tabLendingAndReceiving" text="lending/receiving">
               <Pane prefHeight="320.0" prefWidth="640" maxWidth="-Infinity" maxHeight="-Infinity">
                   <Label text="Username here" prefWidth="640.0" id="lblTabTitle" fx:id="lblUsername"/>
                   <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="640.0" styleClass="splitPane">
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="332.0" prefWidth="232.0">
                           <VBox alignment="CENTER" layoutX="-1.0" layoutY="-4.0" prefHeight="332.0" prefWidth="320.0" spacing="20.0">
                               <TextField fx:id="txtItemCodeLend" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Item code" styleClass="textField" />
                               <TextField fx:id="txtMemberIdLend" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Member identifier" styleClass="textField" />
                               <Button maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onLendClicked" prefHeight="26.0" prefWidth="280.0" styleClass="btnAction" text="Lend item" />
                               <Label fx:id="lblLendError" />
                               <padding>
                                   <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                               </padding>
                           </VBox>
                       </AnchorPane>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="269.0" prefWidth="298.0">
                           <VBox alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="332.0" prefWidth="320.0" spacing="20.0">
                               <TextField fx:id="txtItemCodeReceive" maxWidth="-Infinity" promptText="Item Code" styleClass="textField" />
                               <Button maxWidth="-Infinity" onAction="#onReceiveClicked" styleClass="btnAction" text="Receive item" />
                               <Label fx:id="lblReceiveError" />
                               <padding>
                                   <Insets bottom="20.0" left="20.0" right="20.0" top="-35.0" />
                               </padding>
                           </VBox>
                       </AnchorPane>
                   </SplitPane>
               </Pane>

           </Tab>
           <Tab text="Collection" onSelectionChanged="#onCollectionClicked">
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="collectionPane" >
                   <VBox prefWidth="640.0" prefHeight="320" maxHeight="-Infinity" maxWidth="-Infinity">
                       <Label text="Items" id="lblTabTitle"/>
                       <TableView fx:id="tableViewCollection">
                           <columns>
                               <TableColumn text="Item Code" prefWidth="100"/>
                               <TableColumn text="Available" prefWidth="100"/>
                               <TableColumn text="Title" prefWidth="250"/>
                               <TableColumn text="Author" prefWidth="145"/>
                           </columns>
                       </TableView>
                       <padding>
                           <Insets bottom="20.0" left="20.0" right="20.0" />
                       </padding>
                   </VBox>
               </AnchorPane>
           </Tab>
       </TabPane>
   </children>
</Pane>
